<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
   
   
</head>

<body>


    <!-- Start your project here-->

<header>
        

        <!--Navbar-->
        <nav class="navbar">
             
             <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
             <i class="fa fa-bars"></i>
             </button>
             <div class="logo float-xs-left">
                <a href="#" >
                    <img src="img/Monster-logo.png" class="img-fluid " alt="Responsive image"  width="130">
                </a>
            </div>
            <div class="collapse navbar-toggleable-sm" id="collapseEx2">
            
            <ul class="nav navbar-nav float-xs-right">

                <li class="nav-item ">
                    <a class="nav-link">JOBS </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link">MY MONSTER</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link">CAREER RESOURCES</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link">NETWORK</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link">MONSTER EDUCATION</a>
                </li>
                 <li class="nav-item ">
                    <div class="flex-container hidden-lg-down change pro1 mt-0">
                    <div class="flex-item item3"><i class="fa fa-user" aria-hidden="true" style="font-size: 28px;color: #000;opacity: 0.4;"></i></div>
                    <div class="flex-item item1">EMPLOYERS  <i class="fa fa-sort-down ml-1" aria-hidden="true" style="font-size: 18px;"></i></div>
                    <div class="flex-item item2">Sign in | Buy Online</div>
                    </div>
                </li>
                
            </ul>

             </div>
             
        </nav>
        <!--/.Navbar-->
    </header>

    <section class="section">

               <!--Section heading-->
                <h1 class="section-heading wow fadeIn px-2 my-0 pt-1" data-wow-delay="0.2s">Job Search</h1>
                <!--Section sescription-->

                <!-- Nav tabs -->
                <div class="row"> 
                <div class="col-md-6">
                <div class="btn-group pl-2 py-1" data-toggle="buttons">

  <label class="btn btn-primary col-lg-4 col-md-12 col-sm-12 col-xs-12 mb-1 ">
    <div class="md-form mb-0">
    <input type="text" id="form1" class="form-control my-0 mx-0">
    <label for="form1" class="">Job Title, Keywords</label>
      
    </div>
  </label>
   <div class="btn-group col-lg-4 col-md-11 col-sm-11 col-xs-11">
 
    <button class="btn btn-primary  dropdown-toggle mb-1 " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:100%;height: 46px;">Exp (years)</button>

    <div class="dropdown-menu ml-1">
    <ul>
       <li><a class="dropdown-item active" href="#">Exp (years)</a></li> 
         <li><a class="dropdown-item" href="#">0</a></li> 
         <li><a class="dropdown-item" href="#">1</a></li> 
         <li><a class="dropdown-item" href="#">2</a></li> 
         <li><a class="dropdown-item" href="#">3</a></li> 
         <li><a class="dropdown-item" href="#">4</a></li> 
    </ul>
    </div>
  
  </div>

  <label class="btn btn-primary  col-lg-4 col-md-12 col-sm-12 col-xs-12">
    <div class="md-form mb-0">
    <input placeholder="Location" type="text" id="form5" class="form-control pl-0 px-0 my-0 mx-0">
    </div>
  </label>
</div>
</div>
<div class="col-lg-1"></div>
<div class=" col-lg-2 col-md-4 col-sm-11 col-xs-11">
<button type="button" class="btn btn-orange mt-1 mx-1" style="width:100%;"><span>SEARCH</span></button>
</div>
<div class="col-lg-1"></div>

<div class="col-md-2">
<div class="flex-container hidden-lg-down change " style="background: #311d47;">
                    <div class="flex-item item3"><i class="fa fa-user" aria-hidden="true" style="font-size: 28px;color: #fff;"></i></div>
                    <div class="flex-item item1">JOBSEEKER </div>
                    <div class="flex-item item2" style="margin-left:-76px;color:#ffa801;">Sign in | Register</div>
</div>
<div class="flex-container hidden-lg-down change pro" style="background: #28173a;">
                    <div class="flex-item item1"><i class="fa fa-cloud-upload" aria-hidden="true" style="font-size: 28px;color: #fff;"></i></div>
                    <div class="flex-item item1 mt-1">Upload Resume </div>
</div>

</div>

</div>

                   
    
<div class="tabs-wrapper hidden-md-down"> 
    <ul class="nav classic-tabs tabs-cyan" role="tablist">
        <li class="nav-item">
            <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">BROWSE JOBS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel52" role="tab">Function<i class="fa fa-sort-down ml-1" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel53" role="tab">Locaion<i class="fa fa-sort-down ml-1" aria-hidden="true" ></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Industry</a>
        </li>
         <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Skills</a>
        </li>
         <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Companies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Consultants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Walkins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">Governments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-light" data-toggle="tab" href="#panel54" role="tab">More<i class="fa fa-sort-down ml-1" aria-hidden="true" ></i></a>
        </li>
    </ul>
</div>

    </section>

<div class="container-fluid">

<div class="row">
<h3  class="mb-1" style="text-align: center;font-size: 26px;font-weight: 400;color: #424242;">Jobs you may be interested in</h3>
<div class="col-lg-3">
    <!--Card-->
<div class="card">
    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">TOP JOBS</h4>
        
        <!--Text-->
        <p class="card-text">Director - Product Engineering...</p>
        <p class="card-text" style="color:#f17200;">Expo Job Consultancy</p>
          <p class="card-text">Bengaluru / Bangalore</p>
           <p class="card-text" style="font-size: 12px;"><b>0 - 5 years</b></p>
        <div class="text-center">
            <a class="btn btn-primary">Apply</a>
        </div>
    </div>
    <!--/.Card content-->
</div>
</div>
<div class="col-lg-3">
    <!--Card-->
<div class="card hidden-md-down">
    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">WALK-IN JOBS</h4>
        
        <!--Text-->
        <p class="card-text">openingClaims Associate (Call...</p>
         <p class="card-text" style="color:#f17200;">OSB India Private Limited</p>
          <p class="card-text">Bengaluru / Bangalore</p>
           <p class="card-text" style="font-size: 12px;"><b>1 - 10 years</b></p>
        <div class="text-center">
            <a class="btn btn-primary">Apply</a>
        </div>
    </div>
    <!--/.Card content-->
</div>
</div>
<div class="col-lg-3">
    <!--Card-->
<div class="card hidden-md-down">
    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">CONTRACT JOBS</h4>
       
        <!--Text-->
        <p class="card-text">MS Dynamics AX testing ||5+ yrs...</p>
        <p class="card-text" style="color:#f17200;">BR Raysoft Tech Private Limited</p>
          <p class="card-text">Bengaluru / Bangalore</p>
           <p class="card-text" style="font-size: 12px;"><b>8 - 16 years</b></p>
        <div class="text-center">
            <a class="btn btn-primary">Apply</a>
        </div>
    </div>
    <!--/.Card content-->
</div>
</div>
<div class="col-lg-3">
    <!--Card-->
<div class="card hidden-md-down">
    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title">STARTUP JOBS</h4>
        
        <!--Text-->
        <p class="card-text">Marketing  Operations  Sales Person</p>
        <p class="card-text" style="color:#f17200;">FashHunt</p>
          <p class="card-text">Ahmedabad</p>
           <p class="card-text" style="font-size: 12px;"><b>0 - 5 years</b></p>
        <div class="text-center">
            <a class="btn btn-primary">Apply</a>
        </div>
    </div>
    <!--/.Card content-->
</div>
</div>
<!--/.Card-->
    </div>
    </div>

<section class="color">
<i class="fa fa-sort-down" aria-hidden="true"></i>
<div class="row">

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">
<img class="img-fluid pl-3 py-2 hidden-sm hidden-xs" src="img/monster1.png" alt="monster" />
</div>
<div class="col-md-6 col-sm-6 col-xs-8 mt-4">
        <div class="head"><span>FIND BETTER</span> JOBS WITH MONSTER APP</div>
        <div class="content hidden-md-down my-3"><span>Over a million downloads</span>
          <p>Increase your chances of receiving relevant jobs from recruiters. Apply to jobs on the go 
            Discover connections who can refer you for jobs Exclusively on App</p>
        </div>
        <div class="applink">
        <a><img class="mr-1" alt="aaa" src="img/appstore.gif" height="58" width="202"></a> 
        <a><img alt="bbb" src="img/googleplay.gif" height="58" width="202"></a> </div>
      </div>
</div>
</div>
<i class="fa fa-sort-down arrow" aria-hidden="true"></i>
</section>

<section class="color1 py-2 hidden-md-down">
<h3>Career Services</h3>
<h6>(Put your career in top gear with our career services)</h6>
<div class="flex-container  change pro2 mt-1">
                    <div class="flex-item item1" style="margin-top:5px;">Type your Mobile number</div>
                    <div class="flex-item item1"><button type="button" class="btn-primary">Request a Call Back</button></div>
</div>

<div class="col-md-12 color1">
<!-- col start-->
<div class="col-md-6">
<!-- row start-->
<div class="row">
<!-- col start-->
<div class="col-md-6">
<!-- card start-->
<div class="card mt-3 ml-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/pic1.jpg" class="img-fluid" alt="">
       
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title ">Xpress Resume+</h4>
        <!--Text-->
        <p class="card-text">By XPRESSResume+ you can Share Your Resume with Top Consultants & Expedite your Job Hunt.</p>
    </div>
    <!--/.Card content-->

    <!-- Card footer -->
    <div class="card-data">
    <h5>Starting at. Rs. 599.00 </h5>
       
    </div>
    <!-- Card footer -->

</div>
<!-- card end-->
</div>
<!-- col end-->
<!-- col start-->
<div class="col-md-6">
<!-- card start-->
<div class="card mt-3 ml-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/pic2.jpg" class="img-fluid" alt="">
        
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title ">Right Resume</h4>
        <!--Text-->
        <p class="card-text">Get right Resume for a great impression with a Professionally written resume.</p>
    </div>
    <!--/.Card content-->

    <!-- Card footer -->
    <div class="card-data">
    <h5>Starting at. Rs. 749.00 </h5>
      
    </div>
    <!-- Card footer -->

</div>
<!-- card end-->

</div><!-- col end-->
</div><!-- row end-->

<!-- row start-->
<div class="row">
<!-- col start-->
<div class="col-md-6">
<!-- card start-->
<div class="card mt-2 ml-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/pic3.jpg" class="img-fluid" alt="">
       
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title ">Career Booster</h4>
        <!--Text-->
        <p class="card-text">Right Resume (Professionally Written Resume) + XPRESS Resume+ Share with Consultants</p>
    </div>
    <!--/.Card content-->

    <!-- Card footer -->
    <div class="card-data">
    <h5>Save Upto. Rs. 520  </h5>
       
    </div>
    <!-- Card footer -->

</div>
<!-- card end-->

</div><!-- col end-->
<!-- col start-->
<div class="col-md-6">
<!-- card start-->
<div class="card mt-2 ml-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="img/pic4.jpg" class="img-fluid" alt="">
        
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title ">Resume Highlighter</h4>
        <!--Text-->
        <p class="card-text">Get noticed by the recruiters by Highlighting skills on resume. Get Resume Highlighter Now.</p>
    </div>
    <!--/.Card content-->

    <!-- Card footer -->
    <div class="card-data">
    <h5>Starting at. Rs. 499.00 </h5>
      
    </div>
    <!-- Card footer -->

</div>
<!-- card end-->

</div>
<!-- col end-->
</div><!-- row end-->
</div><!-- col end-->
<!-- col start--><div class="col-md-6">
 <!-- col start-->  <div class="col-md-12">
                   <!-- card start-->
                       <div class="card mt-3 right-card">
    <!--Card content-->
    <div class="card-block" >
        <!--Title-->
        <h4 class="card-title"><img src="img/edu.gif" class="img-fluid" alt=""></h4>
        
        <!--Text-->
        <p class="card-text" style="color:#642891;">Upgrade Your Skills</p>
        
        <div class="card-block mb-1 ml-1" style="box-shadow: 0 1px 1px 0 rgba(0,0,0,.32);border: 1px solid #f1f1f1;padding: 10px;width:300px;">
        <!--Text-->
        <p class="card-text">Executive Programme in Project Management (IIM-R)</p>
        <p class="card-text" style="color:#f17200;">Course Type: Certification </p>
          <p class="card-text">Keywords</p>
           <p class="card-text"><i class="fa fa-square" aria-hidden="true" style="font-size: 12px;color:gray;"></i>  Project Management</p>
    </div>

     <div class="card-block mb-1 ml-1" style="box-shadow: 0 1px 1px 0 rgba(0,0,0,.32);border: 1px solid #f1f1f1;padding: 10px;width:300px;">
        <!--Text-->
        <p class="card-text">Supply Chain Management</p>
        <p class="card-text" style="color:#f17200;">Course Type: Certification </p>
          <p class="card-text">Keywords</p>
           <p class="card-text"><i class="fa fa-square" aria-hidden="true" style="font-size: 12px;color:gray;"></i>   Supply Chain Management</p>
    </div>

    
        <div class="card-data">
    <h5>View All Courses & Certifications</h5>
      
    </div>
    </div>
    <!--/.Card content-->
</div><!-- card end-->

                    </div><!-- col end-->
                </div><!-- col end-->
            </div><!-- col end-->
            
</section>


<section class="color3 mt-2  hidden-md-down">
<!--<i class="fa fa-sort-down" aria-hidden="true"></i>-->
<div class="row">
<div class="col-md-4">
<div class="card my-2 ml-1 py-1 px-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight ml-1">
        <img src="img/emp-index.gif" class="img-fluid" alt="">
       
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <p class="title mt-1">Monster Employment Index India registered 11 percent y-o-y growth for June'17</p>
        <!--Text-->
        <p class="card-text">Banking/ Financial Services, Insurance   leads all monitored industry sectors followed by ...</p>
    </div>
    <!--/.Card content-->
</div>

</div>

<div class="col-md-4">
<div class="card my-2 ml-1 py-1 px-1 new_card">

    <!--Card image-->
    <div class="view overlay hm-white-slight ml-1">
        <img src="img/mpic3.jpg" class="img-fluid" alt="" style="position: relative;top: 100px;margin-top: -113px;" >
       
    </div>
    <!--/.Card image-->

    <!--Card content-->
    <div class="card-block">
        <!--Text-->
        <p class="card-text">Monster Salary Index a joint initiative of Monster India & paycheck in with IIM-A as research partner is based on salary of millions of profile across different industry verticals, functions and roles...</p>
    </div>
    <!--/.Card content-->
</div>
</div>

<div class="col-md-4">
 <div class="card my-2 mx-1 py-1 px-1">
                               <h4 style="color: blue;font-size: 20px;">Monster Poll</h4>
                               <p style="font-size: 14px;">
                                 How comfortable do you feel giving upward feedback to your manager?
                               </p>
                            <form action="#">
                                <p>
                                  <input name="group1" type="radio" id="test1" />
                                  <label for="test1">Somewhat comfortable</label>
                                </p>
                                <p>
                                  <input name="group1" type="radio" id="test2" />
                                  <label for="test2">Comfortable</label>
                                </p>
                                <p>
                                   <!--  with gap -->
                                  <input class="with-gap" name="group1" type="radio" id="test3"  />
                                  <label for="test3">Very Comfortable</label>
                                </p>
                                <p>
                                  <input name="group1" type="radio" id="test4">
                                  <label for="test4">I wouldn't think of it</label>
                                </p>
                            <div class="row">
                                 <div class="col-sm-12">
                                  <button class="btn btn-warning btn-sm" style="background: #92a53a;">VOTE</button>
                                </div>
                           </div>
                          </form>
                        </div>
</div>
</div>
<!--<i class="fa fa-sort-down arrow" aria-hidden="true"></i>-->
</section>

<footer class="page-footer blue center-on-small-only">

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid pull-left">
        © 2017 Monster - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: MWW
        </div>
        <div class="social-section pull-right pr-3">
        <ul>
            <li> Follow Us  </li>
            <li><a ><i class="fa fa-facebook px-1" aria-hidden="true"> </i></a></li>
            <li><a ><i class="fa fa-twitter" style="padding-left: 13px;padding-right: 12px;" aria-hidden="true"></i></a></li>
            <li><a ><i class="fa fa-google-plus" aria-hidden="true"> </i></a></li>
            <li><a ><i class="fa fa-play" style="padding-left: 13px;padding-right: 12px;" aria-hidden="true"></i></a></li>
            
        </ul>
    </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>