body {
        font-family: 'Roboto', sans-serif !important;
    }
    .section .section-heading {
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    text-align: left;
    }

    .navbar .navbar-nav .nav-item a {
    letter-spacing: 1.3px !important;
    color: #565656 !important;
    padding: 15px 20px;
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
}
.navbar {
    box-shadow:none !important;
}
.logo {

     padding: 15px 0px !important;

    }
.flex-container {
    display: -webkit-flex;
    display: flex;
    width:190px;
    height: 50px;
    background: #92a53a;
    color:#fff;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    margin-top: -8px;
}
.pro {
    
    border-bottom-left-radius:10px !important;
    border-bottom-right-radius:10px !important;
    
}
.pro1 {
    
    border-radius:10px !important;
}

.flex-item {
    margin: 6px;
    font-size: 13px;
}

.item1 {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    margin-left: 12px;
}
.item2 {
    -webkit-align-self: flex-end;
    align-self: flex-end;
    margin-left: -108px;
}

.item3 {
    -webkit-align-self: center;
    align-self: center;
    margin-left: 20px;
}
.section {
    background: #432b5d;
    padding: 11px 15px 33px;
    
}

.btn-primary {
    background: #fff  !important;
    font-size: 13px !important;
    color: #a2a2a2!important;
}
.form-control {
    line-height: 0 !important; 
    height: 0rem !important;
}
.btn {
    line-height: 1.5 !important;
}

.md-form label {
    font-size: 0.8rem;
    top:0rem;
}
.md-form label.active {
   top:0.8rem; 
}
 .btn-primary.active,.btn:hover {
background: #fff !important;
}
.btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.btn-primary.dropdown-toggle.focus, .open>.btn-primary.dropdown-toggle:focus, .open>.btn-primary.dropdown-toggle:hover{
    background: #fff !important;
}
.tabs-wrapper {
    overflow: hidden !important;
    width: 100%;

}
.classic-tabs li:first-child {
     margin-left: 0px !important; 
}

.classic-tabs li a {
padding: 7px 10px !important;
}
.classic-tabs.tabs-cyan {
    background-color: #311d47;
}

.content-block {
  background: rgb(87, 74, 151);
  width:100%;
}
.color {
    width:100%;
    background: rgb(87, 74, 151);
}
.color1 {
    background: #e8e8e8;
}
.head {
    font-size: 27px;
    color: rgb(232, 232, 232);
    font-weight: 400;
}
.head span {
color: #f49820;
}
.content span {
    font-size: 20px;
    color: #FFF;
    font-weight: 400;
}
.content p {
    font-size: 16px;
    color: #d3d2d2;
    font-weight: 400;
}
.color .fa-sort-down {
font-size: 50px;
    color: #fff;
    position: absolute;
    left: 50%;
    margin-top: -31px;
}
 .color .arrow {
    font-size: 50px;
    color: rgb(87, 74, 151);
    position: absolute;
    left: 50%;
    margin-top: -31px;
}
.card-block {
padding: 0rem;
}
.card-title {
    margin-bottom: .75rem;
    background: #fb7600;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    padding: 10px 15px;
}
.card-block p , .text-center {
padding:15px;
}
.text-center .btn-primary {
    background:#92a53a !important ;
    color:#fff !important;
}

.color1 h3  {
text-align: center;
font-size: 26px;
font-weight: 400;
color: #333;

}
.color1 h6  {
text-align: center;
font-size: 15px;
font-weight: 400;
color: #7a787b;

}
.pro2 {
    background: #fff !important;
    border: 1px solid #5e50a1 !important;
    border-radius: 5px !important;
    color:#000 !important;
    width: 385px;
    height: 34px;
    margin-left: 36.5%;
}

.pro2 .item1 {
    color: #515151;
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px !important;
}
 .pro2 button {
   color: #FFF !important;
    background: #5e50a1 !important;
    font-size: 18px !important;
    font-weight: 400 !important;
}
.pro2 .flex-item {
margin:0px; 
}
.pro2  .btn-primary {
border-color: #5e50a1 !important;
}
.overlay img {
width:320px;
    }
.new_card .card-block p, .text-center {
    padding: 0px 15px 10px;
}

.right-card .card-title {
    background: #00aeef;
    padding: 40px 155px !important;
}
.title {
    color: #5e50a4;
}
.color3 {
    background: #5d4f9f !important;
}

[type=radio]:checked+label, [type=radio]:not(:checked)+label {
    height: 13px;
}
[type=radio]:checked+label, [type=radio]:not(:checked)+label, [type=checkbox]+label {
    font-size:14px;
}
form p {
    margin-bottom: 8px !important;
}
.btn.btn-sm {
    font-size: 14px;
    width:100%;
    }

.right-card .card-data {
    
    background: #00aeef;
}