

  .menuitems
{
  /* border-spacing: 80px; */
  background-color: rgb(65,45,93);
  min-height: 200px;
 
}


h1
{
  margin-left: 17px;
  font-size: 20px;
  font-weight: bold;
  color: red;
  margin-top: 20px;
}

.navitemlist ul li 
{
  display: inline-block; 
  /* float: right; */
  margin-left:4px;
  min-height: 30px;
  color: navy;
}

.lists a
{
  
  color: white;
  font-family:arial;
  font-size:12px;
  font-weight: bold;
  font-style: ;


}
.heads
{
  text-transform: uppercase;;
}
